# GFood-BostonHacks

./: GFood_API.sln  README.md
GFood_API/: AlgoliaService.cs  ClarifaiHandler.cs  GFood_API.csproj  GFood_API.sln  Program.cs  Startup.cs  TwilioServices.cs
GFood_API/Controllers/: AlgoliaController.cs  ClarifaiController.cs  SmsController.cs  TwilioController.cs  ValuesController.cs
GFood_API/GFood_view/: package-lock.json  package.json
GFood_API/GFood_view/public/: index.html
GFood_API/GFood_view/src/: App.js  index.css
GFood_API/GFood_view/src/components/: BusinessDetails.js  Fade.js  Search.js  Spinwheel.js  businessDetails.css  search.js
GFood_API/GFood_view/src/components/picture/: AcceptButton.js  DetailButton.js  Picture.js  RejectButton.js
GFood_API/GFood_view/src/container/picture-container/: CardContainer.js  PictureContainer.js  pictureContainer.css
GFood_API/Models/: Description.cs  Startup.cs
GFood_API/Properties/: launchSettings.json
GFood_API/Services/: AlgoliaService.cs  ClarifaiService.cs  TwilioServices.cs
