<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Algolia.Search" Version="5.2.0" />
    <PackageReference Include="Algolia.Analytics" Version="1.0.0" />
    <PackageReference Include="Clarifai" Version="1.2.0" />
  </ItemGroup>

</Project>
