<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Algolia.Search" Version="5.2.0" />
    <PackageReference Include="Algolia.Analytics" Version="1.0.0" />
    <PackageReference Include="Clarifai" Version="1.2.0" />
    <PackageReference Include="Twilio" Version="5.21.0" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.20.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Startup.cs" />
  </ItemGroup>
</Project>
